<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

.container {
    width: 100%;
    height: 100vh;
    background-color: #33b5e5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.caluclator {
    background: transparent;
    border: 3px solid black;
    padding: 20px;
    border-radius: 30px;
    background: blur(30%);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.caluclator form input {
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border: 0.1px medium white;
    border-radius: 20px;
    margin-top: 8px ;
    cursor: pointer;
    background: transparent;
    color: white;
    box-shadow: -10px -10px 15px rgba(205, 201, 201, 0.1), 15px 15px 25px rgba(19, 2, 2, 0.2);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}
.caluclator form input:active {
    transform: scale(0.97);
}
.caluclator form input:hover {
    text-decoration: underline;
    color: white;
}
form .display {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}
form .display input {
    font-size: 30px;
    text-align: right;
    box-shadow: none;
    flex:1;
}
form input .equal {
    width: 145px;

}
.caluclator .special {
    color: black;
    font-size: large;
    font-weight: 600;
}
.caluclator .display input {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    
}
@media (max-width:768px ){
    .container{
        width: 100%;
    }
}
@media (max-width:480px){
    .container{
        width: 100%;
        padding: 10px;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="caluclator">
        <form>
            <div class="display">
                <input type="text" name="display" placeholder="0" class="result">

            </div>
            <div>
                <input type="button" value="AC"onclick="display.value ='' " class="special">
                <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0,-1) " class="special">
                <input type="button" value="pow" onclick="display.value +='**' " class="special">
                <input type="button" value="/" onclick="display.value +='/' " class="special">
            </div>
            <div>
                <input type="button" value="9" onclick="display.value +='9' ">
                <input type="button" value="8" onclick="display.value +='8' ">
                <input type="button" value="7" onclick="display.value +='7' ">
                <input type="button" value="*" onclick="display.value +='*' " class="special">
            </div>
            <div>
                <input type="button" value="6" onclick="display.value +='6' ">
                <input type="button" value="5" onclick="display.value +='5' ">
                <input type="button" value="4" onclick="display.value +='4' ">
                <input type="button" value="-" onclick="display.value +='-' " class="special">
            </div>
            <div>
                <input type="button" value="3" onclick="display.value +='3' ">
                <input type="button" value="2" onclick="display.value +='2' ">
                <input type="button" value="1" onclick="display.value +='1' ">
                <input type="button" value="+" onclick="display.value +='+' " class="special">
            </div>
            <div>
                <input type="button" value="0" onclick="display.value +='0' ">
                <input type="button" value="00" onclick="display.value +='00' ">
                <input type="button" value="." onclick="display.value +='.' " class="special">
                <input type="button" value="=" onclick="display.value =eval(display.value) " class="special">
            </div>
        </form>
    </div>
</div>
    
</body>
</html>
